# AndroidFilters

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/filters/: App.java
example/src/main/java/com/example/filters/model/: Thumb.java
example/src/main/java/com/example/filters/ui/: MainActivity.java
example/src/main/java/com/example/filters/ui/adapter/: ThumbAdapter.java
example/src/main/java/com/example/filters/ui/adapter/holder/: ThumbHolder.java
example/src/main/java/com/example/filters/ui/adapter/listener/: OnItemThumbClickedListener.java
example/src/main/java/com/example/filters/ui/widget/: SquareFrameLayout.java  SquareImageView.java
example/src/main/java/com/example/filters/utils/: FilterUtils.java
example/src/main/java/com/example/filters/utils/transformations/: FilterTransformation.java
example/src/main/res/layout/: activity_main.xml  holder_thumb.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photofilterssdk/: build.gradle
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/: Filter.java  ImageProcessor.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/subfilters/: VignetteSubFilter.java
