buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.1.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
