buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.1.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
